<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Escuela de Danza</title>
	<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Montserrat:400,700'>
	<link rel="stylesheet" type="text/css" href="css/grid-system.css">
	<link rel="stylesheet" type="text/css" href="css/utilities.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/nosotros.css">
	<link rel="shortcut icon" href="favicon.ico">
</head>
<body>
	<div class="container-fluid">
		<header><!--Navegador y Header-->
			<div class="row">
				<div class="col-12 text-center">
					<h1 class="text-blue pt-5">ESCUELA DE DANZA</h1>
					<nav>
						<ul class="text-gray">
							<li><a href="file:///C:/Users/Alumna/Desktop/Laboratoria3G/19_Juilliard/nosotros.html">Nosotros</a></li>
							<li><a href="file:///C:/Users/Alumna/Desktop/Laboratoria3G/19_Juilliard/clases.html">Clases</a></li>
							<li><a href="file:///C:/Users/Alumna/Desktop/Laboratoria3G/19_Juilliard/blog.html">Blog</a></li>
							<li><a href="#contactanos">Contactanos</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="row fondo1">
				<div class="col-12">
					<div class="trans text-center text-white text-center">
						<h1 class="pb-5">SOBRE NOSOTROS</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam magnam, temporibus, in vitae ipsum repellat minus provident culpa! Nam laboriosam debitis excepturi repellendus quisquam sequi alias esse porro libero error.</p>
					</div>
				</div>
			</div>
		</header>
		<section><!--Pilares-->
			<div class="row tile pd2">
				<div class="col-4 text-center pt-5 pb-5">
					<h2 class="pb-5 text-blue">Pilar 1</h2>
					<hr>
					<p class="pt-5 text-blue">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga doloremque et, provident nobis. Praesentium, accusantium vitae. Blanditiis qui dolor, dolorum tempore minus rem aspernatur esse, eius! Sit quos veniam vero.</p>
				</div>
				<div class="col-4 text-center pt-5 pb-5">
					<h2 class="pb-5 text-blue">Pilar 2</h2>
					<hr>
					<p class="pt-5 text-blue">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga doloremque et, provident nobis. Praesentium, accusantium vitae. Blanditiis qui dolor, dolorum tempore minus rem aspernatur esse, eius! Sit quos veniam vero.</p>
				</div>
				<div class="col-4 text-center pt-5 pb-5">
					<h2 class="pb-5 text-blue">Pilar 3</h2>
					<hr>
					<p class="pt-5 text-blue">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga doloremque et, provident nobis. Praesentium, accusantium vitae. Blanditiis qui dolor, dolorum tempore minus rem aspernatur esse, eius! Sit quos veniam vero.</p>
				</div>
			</div>
		</section>
		<section><!--Profesores-->
			<div class="row">
				<div class="col-12">
					<h2 class="pt-5 pb-5 text-center">INSTRUCTORES</h2>
				</div>
			<div class="row p">
				<div class="col-3 pb-5">
					<img class="img" src="img/profesor_4.jpg" alt="Profe">
					<h3>RODOLFO PRICE</h3>
					<p>Descripcion en dos lineas como maximo</p>
				</div>
				<div class="col-3 pb-5">
					<img class="img" src="img/profesor_14.jpg" alt="Profe">
					<h3>ADAM PUDNEY</h3>
					<p>Descripcion en dos lineas como maximo</p>
				</div>
				<div class="col-3 pb-5">
					<img class="img" src="img/profesor_1.jpg" alt="Profe">
					<h3>IAN KNOWLES</h3>
					<p>Descripcion en dos lineas como maximo</p>
				</div>
				<div class="col-3 pb-5">
					<img class="img" src="img/profesor_10.jpg" alt="Profe">
					<h3>KALIMBA GIBSON</h3>
					<p>Descripcion en dos lineas como maximo</p>
				</div>
			</div>
			<div class="row p pb-5">
				<div class="col-3">
					<img class="img" src="img/profesor_11.jpg" alt="Profe">
					<h3>EMMA NORTHMORE</h3>
					<p>Descripcion en dos lineas como maximo</p>
				</div>
				<div class="col-3">
					<img class="img" src="img/profesor_12.jpg" alt="Profe">
					<h3>SAM DAY</h3>
					<p>Descripcion en dos lineas como maximo</p>
				</div>
				<div class="col-3">
					<img class="img" src="img/profesor_9.jpg" alt="Profe">
					<h3>KIM MENDEZ</h3>
					<p>Descripcion en dos lineas como maximo</p>
				</div>
				<div class="col-3">
					<img class="img" src="img/profesor_15.jpg" alt="Profe">
					<h3>MAGGIE PATERSON</h3>
					<p>Descripcion en dos lineas como maximo</p>
				</div>
			</div>
		</section>
		<section><!--frase-->
			<div class="row tile pt-5 pb-5 text-center">
				<div class="col-12">
					<h2 class="frase"><i>"Otra frase inspiradora larga"</i></h2>
				</div>
			</div>
		</section>
		<section><!--Contactanos-->
			<div class="row pt-5 fondozapatitos"><a name="contactanos">
				<div class="col-12">
					<div class="contactanos">
						<!-- <div class="row"> -->
							<h2 class="text-blue">Contáctanos</h2>
						<!-- </div> -->
						<div class="row">
							<form action="demo_form.asp">
				  			<input placeholder="Nombre" type="text" name="nombre">
				  		</div>
				  		<div class="row">	
				  			<input placeholder="E-mail" type="text" name="correo">
				  		</div>	
				  		<div class="row">
				  			<input placeholder="Mensaje" type="text" name="correo" class="alta">
				  		</div>
				  		<div class="row">	
				  			<input type="submit" value="ENVIAR" class="botonenviar text-white">
				  		</div>
							</form>	
					</div>
				</div>
			</div>
		</section>
		<footer cl>
			<p class="text-gray">Escuela de Danza derechos reservados.</p>
		</footer>	
	</div><!-- mi container -->

	</div>
</body>
</html>